<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding : 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            position: relative;
            background-color: #DD3333;
            padding: 1rem;
        }
       

        .card {
            max-width: 1200px;
            margin: 130px auto;
            -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.35);
            -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.35);
        }

        .card .card-title {
            font-weight: bold;
            font-size: 32px;
            line-height: 56px;
            
        }

        .card .card-text .btn {
            border-radius: 100%;
            background-color: #DD3333BB;
            border: none;
            max-width: 150px;
            height: 150px;
        }

        .card .card-text .btn:hover,
        .card .card-text .btn:focus,
        .card .card-text .btn:visited,
        .card .card-text .btn:active {
            background-color: #DD3333;
            border: none;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .card .card-text .btn i {
            font-size: 52px;
        }

        .card .card-text.count{

        }
    </style>
    <title>Survey Template</title>
</head>

<body>

   
    <div class="card">
        <div class="card-body row p-5">
            <div class="card-title text-center col-12 mb-5">
                <p>
                국내 선교팀 입니다. 
                <br>
                설문조사에 참여하실분은 아래 버튼을 눌러주세요. 
            </p>
            </div>
            <div class="card-text col-md-12 text-center pb-3">
                <button type="button" class="btn btn-primary col-12" >
                        <i class="fas fa-play"></i>
                </button>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script>
        $(function(){
            $("button").click(function(){
                location.href="./survey.html";
            });
        })
    </script>
</body>

</html>