<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding : 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            position: relative;
            background-color: #DD333366;
            padding: 1rem;
        }
        .info{
            
            position: absolute;
            height: 200px;
            top: 0;
            left: 0;
            right : 0;
            padding: 2rem;
            background-color: #DD3333;
            color: #ffffff;
            
           
        }
        .info .title{
            font-size: 24px;
        }
        .info .content{
            font-size: 18px;
        }

        .card {
            max-width: 800px;
            margin: 130px auto;
            -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.35);
            -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.35);
        }

        .card .card-title {
            font-weight: bold;
            font-size: 20px;
        }

        .card .card-text .btn {
            border-radius: 100%;
            background-color: #DD3333BB;
            border: none;
            max-width: 150px;
            height: 150px;
        }

        .card .card-text .btn:hover,
        .card .card-text .btn:focus,
        .card .card-text .btn:visited,
        .card .card-text .btn:active {
            background-color: #DD3333;
            border: none;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .card .card-text .btn i {
            font-size: 52px;
        }

        .card .card-text.count{

        }

        hr{
            margin-bottom: 3rem;
        }

        .card .check-info{
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
        }

        .card .check-info .btn {
            border-radius: 100%;
            background-color: #DD3333BB;
            border: none;
            max-width: 100px;
            height: 100px;
        }
        .card .check-info .btn i{
           font-size: 32px;
        }

        .result_show {
            font-family: 'Dokdo' !important;
            font-size: 32px;
            line-height: 120px;
        }
    </style>
    <title>Survey Template</title>
</head>

<body>

    <div class="info">
            
            <p class="title">
                    <i class="fas fa-cross"></i>. 국내선교팀 설문조사
                   
            </p>
            <p class="content">
                    설명 설명 설명 설명
            </p>
      
    </div>
    <div class="card">
        <div class="card-body row">
            <div class="card-title col-12 mb-5">
                
            </div>
            <div class="card-text col-md-6 text-center py-5">
                <button type="button" class="btn btn-primary col-12" onclick="action('y')">
                    <i class="fas fa-check"></i>
                </button>
            </div>
            <div class="card-text col-md-6 text-center py-5">
                <button type="button" class="btn btn-primary col-12" onclick="action('n')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="card-text step col-12 text-right">
                
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.4.0.js"
  integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
    <script src="./question.js"></script>
    <script src="./result.js"></script>
    <script src="./action.js"></script>
    <script>
        $(function() {
            load_question();
        });
    </script>
</body>

</html>